<!DOCTYPE html>
<html>
<head>
  <title>CITSA TALK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   body {
      margin: 0;
      padding: 0;
      font-family: Inter, sans-serif;
      background-color: white;
    }


    .container {
      width: 100vw;
      height: 100vh;
      position: relative;
      background: white;
      overflow: auto; 
    }

    .header {
      background-color: #6562F9;
      height: 67px;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .header h1 {
      color: white;
      font-size: 25px;
      font-weight: 700;
      margin: 0;
    }

    .section {
      padding: 20px;
    }

    .section h2 {
      font-size: 20px;
      font-weight: 700;
      color: #1E1E1E;
      margin-bottom: 10px;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .search-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #D9D9D9;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .icon {
      width: 42px;
      height: 42px;
      background: black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>CITSA TALK</h1>
    </div>
    <div class="navbar">
  <a href="home.html">Home</a>
  <a href="#thread">Threads</a>
  <a href="#channels">Channels</a>
  <a href="profile.html">My Profile</a>
</div>

    <div class="section">
      <h2>Narrow Your Search</h2>
      <p>Search by Name</p>
      <input class="search-input" type="text" placeholder="Enter a search term">
      <div class="icon">&#128269;</div>
      <p>Search in Channel</p>
      <input class="search-input" type="text" placeholder="Enter a search term">
      <div class="icon">&#128269;</div>
      <p>Search in Thread</p>
      <input class="search-input" type="text" placeholder="Enter a search term">
      <div class="icon">&#128269;</div>
    </div>
    <div class="section">
      <h2 id="thread">Threads</h2>
      <ul>
      <p><a href="chat.html">Java for Web Development</a></p>
      <p><a href="chat2.html">Cybersecurity for Students</a></p>
      <p><a href="chat3.html">Automation with Java</a></p>
  </ul>
    </div>
    <div class="section">
      <h2 id="channels">Channels</h2>
      <p>#Introduction to Computing</p>
      <p>#Databases</p>
    </div>
  </div>
</body>
</html>
